xsdg/Schema/xsdg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="xsdg" nillable="true" type="Inventors.Xml.XSDGConfig" />

<xs:complexType name="Inventors.Xml.XSDGConfig">
<xs:annotation>
<xs:documentation>
&lt;h1&gt;XSDG Configuration File&lt;/h1&gt;
&lt;p&gt;The xsdg tool is controlled by a configuration file, which specifies:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Defines paths to the Assembly, Documentation Files, and the Output Path for XSD Schemas. All paths within the configuration are relative to the working directory of the XSDG tool.&lt;/li&gt;
&lt;li&gt;The name of the Assembly that contains the types to be analyzed.&lt;/li&gt;
&lt;li&gt;A number of jobs to be performed. Two jobs can be configured:
&lt;ol&gt;
&lt;li&gt;Documentation jobs: which will generate templates for Documentation Files.&lt;/li&gt;
&lt;li&gt;Schema jobs: which will generate XSD Schemas for selected types.&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;This configuration file is passed to the xsdg tool as a parameter:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;xsdg -p [working directory] [name of configuration file]
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;The &lt;code&gt;-p [working directory]&lt;/code&gt; is optional and if specified will set the working directory of the xsdg tool. If it is not specied the working directory will be the directory from where the xsdg tool is invoked.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="0" maxOccurs="1" name="schema" type="Inventors.Xml.Configuration.SchemaJob" />
</xs:choice>
</xs:sequence>
<xs:attribute name="assembly" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
&lt;h1&gt;Assembly Name&lt;/h1&gt;
&lt;p&gt;Name of the Assembly from which to load types. It is specified without the file extension of the assembly, which is assumed to be &lt;code&gt;dll&lt;/code&gt;.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="documentation-generator" type="xs:string" use="optional">
<xs:annotation>
<xs:documentation>
&lt;p&gt;Name of the documentation generator type.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="output-path" type="xs:string" use="optional">
<xs:annotation>
<xs:documentation>
&lt;h1&gt;Output path for generated XSD Schemas&lt;/h1&gt;
&lt;p&gt;This attribute specifies the relative path to which generated XSD Schemas will be written. This attribute is optional. If it is not specified then XSD Schemas will be written to the current working directory.&lt;/p&gt;
&lt;p&gt;Please note, this path must not start with a path separator, as this will cause the working directory path to be discarded; most likely cause an error when running the program.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="input-path" type="xs:string" use="optional">
<xs:annotation>
<xs:documentation>
&lt;h1&gt;Input path for the Assembly&lt;/h1&gt;
&lt;p&gt;This attribute specifies the relative path to the Assembly which contains the types to be analysed by the xsdg tool. This attribute is optional. If it is not specified then the Assembly will be presumed located in the current working directory.&lt;/p&gt;
&lt;p&gt;Please note, this path must not start with a path separator, as this will cause the working directory path to be discarded; most likely cause an error when running the program.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Configuration.SchemaJob">
<xs:complexContent mixed="false">
<xs:extension base="Inventors.Xml.Configuration.Job">
<xs:attribute name="include-documentation" type="xs:boolean" use="optional">
</xs:attribute>
<xs:attribute name="documentation-file-format" type="Inventors.Xml.Content.DocumentationFormat" use="optional">
</xs:attribute>
<xs:attribute name="documentation-output-format" type="Inventors.Xml.Content.DocumentationFormat" use="optional">
</xs:attribute>
<xs:attribute name="encode-data" type="xs:boolean" use="optional">
</xs:attribute>
<xs:attribute name="encapsulate-character-data" type="xs:boolean" use="optional">
</xs:attribute>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Configuration.Job" abstract="true">
<xs:attribute name="title" type="xs:string" use="required">
</xs:attribute>
<xs:attribute name="type" type="xs:string" use="required">
</xs:attribute>
</xs:complexType>

<xs:simpleType name="Inventors.Xml.Content.DocumentationFormat">
<xs:restriction base="xs:string">
<xs:enumeration value="text">
</xs:enumeration>
<xs:enumeration value="markdown">
</xs:enumeration>
<xs:enumeration value="html">
</xs:enumeration>
</xs:restriction>
</xs:simpleType>
</xs:schema>
