Inventors.Xml.Test/TestData/company.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="company" nillable="true" type="Inventors.Xml.Test.TestObjects.Company" />

<xs:complexType name="Inventors.Xml.Test.TestObjects.Company">
<xs:annotation>
<xs:documentation>
&lt;h1&gt;Company&lt;/h1&gt;
&lt;p&gt;Description of a company&lt;/p&gt;
</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="departments" type="Inventors.Xml.Test.TestObjects.Company.Departments.Array">
<xs:annotation>
<xs:documentation>
&lt;p&gt;A description of the departments of the company.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element minOccurs="0" maxOccurs="1" name="employees" type="Inventors.Xml.Test.TestObjects.Company.Employees.Array">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The employees of the company&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element minOccurs="0" maxOccurs="1" name="projects" type="Inventors.Xml.Test.TestObjects.Company.Projects.Array">
</xs:element>
</xs:sequence>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The name of the company&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Company.Departments.Array">
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="1" maxOccurs="1" name="department" nillable="true" type="Inventors.Xml.Test.TestObjects.Data.Department" />
</xs:choice>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Department">
<xs:complexContent mixed="false">
<xs:extension base="Inventors.Xml.Test.TestObjects.Data.Identifiable">
<xs:annotation>
<xs:documentation>
&lt;h1&gt;Department&lt;/h1&gt;
&lt;p&gt;A description of the department of the company.&lt;/p&gt;
&lt;h2&gt;Content&lt;/h2&gt;
&lt;p&gt;A department contains a description of its manager and its employees.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="0" maxOccurs="1" name="position" type="Inventors.Xml.Test.TestObjects.Data.Position" />
</xs:choice>
</xs:sequence>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
&lt;p&gt;Name of the dapartment&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="manager" type="xs:string" use="optional">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The ID of the manager of the department.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Identifiable" abstract="true">
<xs:annotation>
<xs:documentation>
&lt;p&gt;ID of the object, which is used to refer to it from other objects.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
<xs:attribute name="id" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
&lt;p&gt;&lt;strong&gt;ID&lt;/strong&gt; of the object, which is used to refer to it from other objects.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Position">
<xs:annotation>
<xs:documentation>
&lt;p&gt;A position within the department.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
<xs:attribute name="title" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
&lt;p&gt;Title of the position&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="employee-id" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The ID of the employee that fills the position within the department.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Company.Employees.Array">
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="1" maxOccurs="1" name="employee" nillable="true" type="Inventors.Xml.Test.TestObjects.Data.Employee" />
</xs:choice>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Employee">
<xs:complexContent mixed="false">
<xs:extension base="Inventors.Xml.Test.TestObjects.Data.Identifiable">
<xs:annotation>
<xs:documentation>
&lt;p&gt;Description an employee of the company.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
&lt;p&gt;Name of the employee&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="address" type="xs:string" use="optional">
<xs:annotation>
<xs:documentation>
&lt;p&gt;Address of the employee&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="salary" type="xs:double" use="required">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The salary of the employee&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="type" type="Inventors.Xml.Test.TestObjects.Data.EmployeeType" use="optional">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The type of employee.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:simpleType name="Inventors.Xml.Test.TestObjects.Data.EmployeeType">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The type of employee&lt;/p&gt;
</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:enumeration value="engineer">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The employee is an engineer and does the actual fun stuff in the company.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:enumeration>
<xs:enumeration value="administrative">
<xs:annotation>
<xs:documentation>
&lt;p&gt;The employee has administrative tasks.&lt;/p&gt;
</xs:documentation>
</xs:annotation>
</xs:enumeration>
</xs:restriction>
</xs:simpleType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Company.Projects.Array">
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="1" maxOccurs="1" name="project" nillable="true" type="Inventors.Xml.Test.TestObjects.Data.Project" />
</xs:choice>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Project">
<xs:sequence>
<xs:choice minOccurs="1" maxOccurs="1">
<xs:element minOccurs="0" maxOccurs="1" name="task" type="Inventors.Xml.Test.TestObjects.Data.SingleTask" />
<xs:element minOccurs="0" maxOccurs="1" name="repeated" type="Inventors.Xml.Test.TestObjects.Data.RepeatedTask" />
<xs:element minOccurs="0" maxOccurs="1" name="combined" type="Inventors.Xml.Test.TestObjects.Data.CombinedTask" />
</xs:choice>
</xs:sequence>
<xs:attribute name="project-type" type="Inventors.Xml.Test.TestObjects.Data.ProjectType" use="optional">
</xs:attribute>
<xs:attribute name="title" type="xs:string" use="required">
</xs:attribute>
</xs:complexType>

<xs:simpleType name="Inventors.Xml.Test.TestObjects.Data.ProjectType">
<xs:restriction base="xs:string">
<xs:enumeration value="internal">
</xs:enumeration>
<xs:enumeration value="external">
</xs:enumeration>
</xs:restriction>
</xs:simpleType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.SingleTask">
<xs:complexContent mixed="false">
<xs:extension base="Inventors.Xml.Test.TestObjects.Data.Task">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Task" abstract="true">
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.RepeatedTask">
<xs:complexContent mixed="false">
<xs:extension base="Inventors.Xml.Test.TestObjects.Data.Task">
<xs:sequence>
<xs:choice minOccurs="1" maxOccurs="1">
<xs:element minOccurs="0" maxOccurs="1" name="task" type="Inventors.Xml.Test.TestObjects.Data.SingleTask" />
<xs:element minOccurs="0" maxOccurs="1" name="repeated" type="Inventors.Xml.Test.TestObjects.Data.RepeatedTask" />
<xs:element minOccurs="0" maxOccurs="1" name="combined" type="Inventors.Xml.Test.TestObjects.Data.CombinedTask" />
</xs:choice>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.CombinedTask">
<xs:complexContent mixed="false">
<xs:extension base="Inventors.Xml.Test.TestObjects.Data.Task">
<xs:sequence>
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="0" maxOccurs="1" name="task" type="Inventors.Xml.Test.TestObjects.Data.SingleTask" />
<xs:element minOccurs="0" maxOccurs="1" name="repeated" type="Inventors.Xml.Test.TestObjects.Data.RepeatedTask" />
<xs:element minOccurs="0" maxOccurs="1" name="combined" type="Inventors.Xml.Test.TestObjects.Data.CombinedTask" />
</xs:choice>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
