Inventors.Xml.Test/TestData/company.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="company" nillable="true" type="Inventors.Xml.Test.TestObjects.Company" />

<xs:complexType name="Inventors.Xml.Test.TestObjects.Company">
<xs:annotation>
<xs:documentation>
<![CDATA[<h1>Company</h1>
<p>Description of a company</p>]]>
</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="departments" type="Inventors.Xml.Test.TestObjects.Company.Departments.Array">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>A description of the departments of the company.</p>]]>
</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element minOccurs="0" maxOccurs="1" name="employees" type="Inventors.Xml.Test.TestObjects.Company.Employees.Array">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The employees of the company</p>]]>
</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The name of the company</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Identifiable" abstract="true">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>ID of the object, which is used to refer to it from other objects.</p>]]>
</xs:documentation>
</xs:annotation>
<xs:attribute name="id" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>ID of the object, which is used to refer to it from other objects.</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Department">
<xs:complexContent mixed="false">
<xs:extension base="Inventors.Xml.Test.TestObjects.Data.Identifiable">
<xs:annotation>
<xs:documentation>
<![CDATA[<h1>Department</h1>
<p>A description of the department of the company.</p>
<h2>Content</h2>
<p>A department contains a description of its manager and its employees.</p>]]>
</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="0" maxOccurs="1" name="position" type="Inventors.Xml.Test.TestObjects.Data.Position" />
</xs:choice>
</xs:sequence>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>Name of the dapartment</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="manager" type="xs:string" use="optional">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The ID of the manager of the department.</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Position">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>A position within the department.</p>]]>
</xs:documentation>
</xs:annotation>
<xs:attribute name="title" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>Title of the position</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="employee-id" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The ID of the employee that fills the position within the department.</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Company.Departments.Array">
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="1" maxOccurs="1" name="department" nillable="true" type="Inventors.Xml.Test.TestObjects.Data.Department" />
</xs:choice>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Data.Employee">
<xs:complexContent mixed="false">
<xs:extension base="Inventors.Xml.Test.TestObjects.Data.Identifiable">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>Description an employee of the company.</p>]]>
</xs:documentation>
</xs:annotation>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>Name of the employee</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="address" type="xs:string" use="optional">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>Address of the employee</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="salary" type="xs:double" use="required">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The salary of the employee</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="type" type="Inventors.Xml.Test.TestObjects.Data.EmployeeType" use="optional">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The type of employee.</p>]]>
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:simpleType name="Inventors.Xml.Test.TestObjects.Data.EmployeeType">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The type of employee</p>]]>
</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:enumeration value="engineer">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The employee is an engineer and does the actual fun stuff in the company.</p>]]>
</xs:documentation>
</xs:annotation>
</xs:enumeration>
<xs:enumeration value="administrative">
<xs:annotation>
<xs:documentation>
<![CDATA[<p>The employee has administrative tasks.</p>]]>
</xs:documentation>
</xs:annotation>
</xs:enumeration>
</xs:restriction>
</xs:simpleType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Company.Employees.Array">
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="1" maxOccurs="1" name="employee" nillable="true" type="Inventors.Xml.Test.TestObjects.Data.Employee" />
</xs:choice>
</xs:complexType>
</xs:schema>
