Inventors.Xml.Test/TestData/example.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="protocol" nillable="true" type="Inventors.Xml.Protocol" />

    <xs:complexType name="Inventors.Xml.Protocol">
        <xs:all>
            <xs:element ref="events" minOccurs="0" maxOccurs="1" />
        
        </xs:all>        
    </xs:complexType>

    <xs:element name="events" type="Inventors.Xml.TestEvent">
        <xs:annotation>
            <xs:documentation>
                The ID of the protocol
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Inventors.Xml.TestEvent">
        
    </xs:complexType>


</xs:schema>