Inventors.Xml.Test/TestData/person.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="person" nillable="true" type="Inventors.Xml.Test.TestObjects.Person" />

<xs:complexType name="Inventors.Xml.Test.TestObjects.Person">
<xs:annotation>
<xs:documentation>
PersonDocumentation: Person
</xs:documentation>
</xs:annotation>
<xs:all>
<xs:element minOccurs="0" maxOccurs="1" name="spouse" type="Inventors.Xml.Test.TestObjects.Spouse">
<xs:annotation>
<xs:documentation>
The spouse of the person
</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element minOccurs="0" maxOccurs="1" name="home" type="Inventors.Xml.Test.TestObjects.Home">
<xs:annotation>
<xs:documentation>
PersonDocumentation: Person.Home
</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element minOccurs="0" maxOccurs="1" name="children" type="Inventors.Xml.Test.TestObjects.Person.Children.Array">
<xs:annotation>
<xs:documentation>
A list of the children of the person
</xs:documentation>
</xs:annotation>
</xs:element>
</xs:all>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
The name of the person
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Spouse">
<xs:annotation>
<xs:documentation>
PersonDocumentation: Spouse
</xs:documentation>
</xs:annotation>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
The spouse's name
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Home">
<xs:annotation>
<xs:documentation>
PersonDocumentation: Home
</xs:documentation>
</xs:annotation>
<xs:attribute name="address" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
PersonDocumentation: Home.Address
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="home-type" type="Inventors.Xml.Test.TestObjects.HomeType" use="required">
<xs:annotation>
<xs:documentation>
The type of home
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:simpleType name="Inventors.Xml.Test.TestObjects.HomeType">
<xs:annotation>
<xs:documentation>
Type of home
</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:enumeration value="appartment">
<xs:annotation>
<xs:documentation>
In a multi residence building
</xs:documentation>
</xs:annotation>
</xs:enumeration>
<xs:enumeration value="house">
<xs:annotation>
<xs:documentation>
A self-contrained unit
</xs:documentation>
</xs:annotation>
</xs:enumeration>
</xs:restriction>
</xs:simpleType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Child">
<xs:annotation>
<xs:documentation>
PersonDocumentation: Child
</xs:documentation>
</xs:annotation>
<xs:attribute name="name" type="xs:string" use="required">
<xs:annotation>
<xs:documentation>
PersonDocumentation: Child.Name
</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="age" type="xs:integer" use="optional">
<xs:annotation>
<xs:documentation>
PersonDocumentation: Child.Age
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>

<xs:complexType name="Inventors.Xml.Test.TestObjects.Person.Children.Array">
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="1" maxOccurs="1" name="child" nillable="true" type="Inventors.Xml.Test.TestObjects.Child" />
</xs:choice>
</xs:complexType>
</xs:schema>
